# spiritual-domain-example-gradle

./: README.MD  build.gradle  settings.gradle
spiritual-domain-example-mvc-jar/: build.gradle
spiritual-domain-example-mvc-jar/src/main/java/spiritual/domain/example/mvc/jar/: ApplicationConfiguration.java
spiritual-domain-example-mvc-war/: build.gradle
spiritual-domain-example-mvc-war/src/main/java/spiritual/domain/example/mvc/war/: ApplicationConfiguration.java
spiritual-domain-example-webflux/: build.gradle
spiritual-domain-example-webflux/src/main/java/spiritual/domain/example/webflux/: ApplicationConfiguration.java
