plugins {
    id 'java'
}

group 'spiritual-domain-example'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.cloud:spring-cloud-context"
    /*
     * Spring-Cloud-2020.0.2 加载 bootstrap.yml 需要
     */
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

    implementation "org.springdoc:springdoc-openapi-webflux-ui:1.5.2"
}
